MYSQL_HOST=127.0.0.1
MYSQL_PORT=3307
MYSQL_DB_NAME=portfolio
MYSQL_USER=root
MYSQL_PASSWORD=''

CLOUDINARY_URL=cloudinary://269295389559697:GLUnZLeZyxXexE2Q_g3kpT5hC-w@dui3owos0

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=d20c5b6cbfbf80
SMTP_PASS=b458dd942e9c6d